<html>
    <head>
        <style>
            #a1{ background-image: url("https://media.istockphoto.com/photos/closeup-of-agriculture-red-tractor-cultivating-field-over-blue-sky-picture-id483452183?k=20&m=483452183&s=612x612&w=0&h=vhOBWRQyHKIP0Mjfcp0Ky0vc6a8GASaxkxUwZlQexz8=");
        background-repeat:no-repeat;
        text-align: center;
        color:khaki;
        background-size:100% 100%;}
        .column {
  float: left;
  width: 18%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
table, th, td {
   border:1px solid black;
   border-collapse: collapse;
        }
        </style>
    </head>
    <body>
        <br><br>
        <div id="a1"><br><br><br><br>
            <p style="font-size: 50px;">Rental Services</p>
            <pre style="font-size: 30px;">WE WILL PROVIDE FARM EQUIPMENT RENTALS TO ADVANCE THE 
PRODUCTIVITY OF YOUR FARM.</pre><br><br><br><br>
        </div>
        <pre style="text-align: center;font-size: 20px;" >Tractors and farming equipment have modernized in the last few years, thanks to technology and digital
 advancement. Now, if your tractor is outdated, or you don't own a range of equipment, you can easily avail 
 agriculture equipment rental from us. By providing farm equipment for rent we will help you prepare your land,
 protect your crop and harvest more effectively and efficiently.</pre>
 <div class="row">
    <div class="column">
      <img src="https://5.imimg.com/data5/WB/NM/MY-2497808/cultivator-500x500.jpg" alt="Snow" style="width:80%">
    </div>
    <div class="column">
      <img src="https://cpimg.tistatic.com/04914955/b/4/5-tyne-Duck-Foot-Cultivator.jpg" alt="Forest" style="width:100%">
    </div>
    <div class="column">
        <img src="https://5.imimg.com/data5/QI/XN/TM/SELLER-65388429/rotavator-mini-smart-series-gear-drive-500x500.jpg" alt="Mountains" style="width:100%">
      </div>
      <div class="column"><br><br><br><br><br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLvOdnKC3t-7Ya2GIFBp2XCo0EOBq_2mS_JA&usqp=CAU" alt="Mountains" style="width:100%">
      </div>
      <div class="column">
        <img src="https://5.imimg.com/data5/UM/WR/BX/SELLER-33560987/tractor-trailer-500x500.jpeg" alt="Mountains" style="width:100%">
      </div>
      

  </div>
  <hr>
  <hr>
    <h1>For Booking</h1>
        <table style="width:75%">
      <tr>
        <th> Tools</th>
        <th>9-Arm Cultivator<br>cost per hour</th>
        <th>5-Arm Cultivator<br>cost per hour</th>
        <th>Rotavator<br>cost per hour</th>
        <th>Cage Wheel<br>cost per acre</th>
        <th>Trailer<br>cost per day</th>
      </tr>
      <tr>
        <th> Kanthasamy,<br> 9876657436</th>
        <td>&#x20B9;900</td>
        <td>&#x20B9;1000</td>
        <td>&#x20B9;1200</td>
        <td>&#x20B9;12,000</td>
        <td>&#x20B9;3500</td>

      </tr>
      <tr>
        <th> Subramani,<br> 9865229696</th>
        <td>&#x20B9;800</td>
        <td>&#x20B9;800</td>
        <td>&#x20B9;1000</td>
        <td>&#x20B9;12,000</td>
        <td>&#x20B9;3000</td>

      </tr>
      <tr>
        <th> Somu S P,<br> 9965764439</th>
        <td>&#x20B9;1000</td>
        <td>&#x20B9;1100</td>
        <td>&#x20B9;1200</td>
        <td>&#x20B9;12,000</td>
        <td>&#x20B9;3750</td>

      </tr>
      <tr>
        <th> Sivasamy,<br> 9940738899</th>
        <td>&#x20B9;700</td>
        <td>&#x20B9;700</td>
        <td>&#x20B9;1200</td>
        <td>&#x20B9;13,000</td>
        <td>&#x20B9;3000</td>

      </tr>
      <tr>
        <th> Sangeetha,<br> 8778292384</th>
        <td>&#x20B9;750</td>
        <td>&#x20B9;1000</td>
        <td>&#x20B9;1200</td>
        <td>&#x20B9;11,000</td>
        <td>&#x20B9;2500</td>

      </tr>
    </body>
</html>